# Hguesting-AndroidApp-Front

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelbooking/adapter/: CartAdapter.kt  HotelAdapter.kt  IntroSliderAdapter.kt  RoomServiceAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/hotelbooking/api/: RestApiService.kt
app/src/main/java/com/example/hotelbooking/models/: Cart.kt  CartViewModel.kt  Food.kt  Hotel.kt  HotelResponse.kt  IntroSlide.kt  ServiceRoom.kt  ServiceRoomQuantite.kt  ShoppingCart.kt  notificationLive.kt
app/src/main/java/com/example/newapp/: AddCar.kt  CarFragment.kt  Carmain.kt  Homee.kt  MainActivity.kt  MainActivity4.kt  ProfilPicUpload.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RentalCars.kt  SigninActivity.kt  addcarr.kt  backofficeHome.kt  services.kt  splashscreen.kt  updateProfileFragment.kt
app/src/main/java/viewmodels/: UsersViewModel.kt
app/src/main/res/drawable/: badge.xml  bg_background.xml  bottomnav.xml  bottomnavcolor.xml  custom_button.xml  custom_button3.xml  customb2.xml  customtextfield.xml  ic_baseline_supervised_user_circle_24.xml  indicator_active.xml  indicator_inactive.xml  layout_bg.xml  logo.xml  progress_animation.xml  round_btn_gris.xml  roundcorner.xml  sans_titre_3.xml  search_bkg.xml  selected.xml  selector.xml  unselected.xml
app/src/main/res/drawable-v24/: round_btn_gris2.xml  round_btn_gris3.xml  round_btn_white.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_add_car.xml  activity_addcarr.xml  activity_aftersplashscreen.xml  activity_backofficehome.xml  activity_car_recyclerview.xml  activity_carmain.xml  activity_carmainactivity.xml  activity_cart.xml  activity_event.xml  activity_eventdetail.xml  activity_food.xml  activity_food_detail.xml  activity_home.xml  activity_homee.xml  activity_hotel_information.xml  activity_hotel_main.xml  activity_hotel_management.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_map.xml  activity_map_box.xml  activity_profilpic_upload.xml  activity_register.xml  activity_rentalcars.xml  activity_room_service.xml  activity_service_room_managment.xml  activity_splash_screen.xml  car_item.xml  car_item2.xml  content_carmainactivity.xml  food_item_layout.xml  fragment_addcarr.xml  fragment_car.xml  fragment_car_fraghment.xml  fragment_drinks.xml  fragment_event.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_cart.xml  menu_notification.xml  menubar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themesall.xml
app/src/test/java/: aftersplashscreen1.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
