<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="207dp"
        android:layout_height="131dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="532dp"
        android:fontFamily="@font/urbanistbold"
        android:text="Login into your Account"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signin"
        android:layout_width="276dp"
        android:layout_height="44dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/customb2"
        android:fontFamily="@font/urbanistbold"
        android:shadowColor="@color/black"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Email"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/customtextfield"
        android:hint="Email"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinputedittext"
            android:layout_width="321dp"
            android:layout_height="25dp"
            android:background="@drawable/customtextfield"
            android:maxLength="30"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:helperText="Required"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="273dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/customtextfield"
        android:hint="@string/password"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinputeditpassword"
            android:layout_width="321dp"
            android:layout_height="25dp"
            android:background="@drawable/customtextfield"
            android:maxLength="30"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="349dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="47dp"
        android:layout_height="32dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_5" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="47dp"
        android:layout_height="32dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_4" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="47dp"
        android:layout_height="32dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_6" />


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="319dp"
        android:layout_height="26dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_7" />

    <CheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:text="Remember Me"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginBottom="432dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/img_111"
        tools:layout_editor_absoluteX="14dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_marginBottom="352dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/img_44"
        tools:layout_editor_absoluteX="14dp" />


</androidx.constraintlayout.widget.ConstraintLayout>