<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RoomServiceActivity">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Foods"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Drinks"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Snacks"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sauce"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="348dp"
        android:layout_height="42dp"
        android:background="#F8F8F8"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="16px"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10px"
        android:text="Search"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Service"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="191dp"
        android:layout_height="83dp"
        android:text="Delicious food for you"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="84dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="352dp"
        android:layout_height="378dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="299dp" />

</androidx.constraintlayout.widget.ConstraintLayout>