<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="@drawable/rectangle_background">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="99dp"
        android:layout_height="106dp"
        android:layout_margin="5dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="39dp"
        app:cardCornerRadius="82dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/FoodName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/FoodImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/food_img_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/FoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="42dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_semibold"
        android:maxLines="2"
        android:text="@string/food_name"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/FoodPrice">

        <ImageButton
            android:id="@+id/eachCartItemMinusQuantityBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_remove_24"
            app:tint="@color/yellow" />

        <TextView
            android:id="@+id/eachCartItemQuantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="1"
            android:textColor="@color/yellow"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/eachCartItemMinusQuantityBtn"
            app:layout_constraintEnd_toStartOf="@+id/eachCartItemAddQuantityBtn"
            app:layout_constraintTop_toTopOf="@+id/eachCartItemMinusQuantityBtn" />

        <ImageButton
            android:id="@+id/eachCartItemAddQuantityBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eachCartItemQuantityTV"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="@color/yellow" />


    </LinearLayout>

    <TextView
        android:id="@+id/FoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nunito"
        android:text="@string/food_price"
        android:textColor="@color/gris2"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/FoodName" />

</androidx.constraintlayout.widget.ConstraintLayout>